# Truffle

./: .gitignore  Jenkinsfile  README.md
backend/: .gitignore  .project  Dockerfile  README.md  db.sqlite3  docker-compose.yml  manage.py  pom.xml  requirements.txt  uswgi.ini
backend/accounts/: admin.py  forms.py  models.py  serializers.py  urls.py  views.py
backend/accounts/migrations/: 0001_initial.py  0002_auto_20210325_1632.py  0003_auth_sms.py  0004_auto_20210325_2228.py
backend/accounts/templates/accounts/: profile.html
backend/articles/: urls.py  views.py
backend/articles/templates/articles/: index.html
backend/nginx/: Dockerfile  nginx.conf
backend/src/main/java/com/ssafy/: BackendApplication.java
backend/src/main/java/com/ssafy/controller/: AccountController.java  EventController.java  EventQnAController.java  MemberController.java  OrderController.java
backend/src/main/java/com/ssafy/pjt/config/: SecurityConfig.java
backend/src/main/java/com/ssafy/pjt/dao/: AccountDao.java  EventDao.java  EventQnADao.java  MemberDao.java  OrderDao.java
backend/src/main/java/com/ssafy/pjt/dto/: AccountDto.java  EventDto.java  EventInsertRequestDto.java  EventUserRequestDto.java  LoginRequestDto.java  Member.java  OrderDto.java  OrderUpdateRequestDto.java  ParticipationDto.java  RankDto.java  SearchDto.java  SearchQnADto.java  WinDto.java
backend/src/main/java/com/ssafy/pjt/service/: AccountService.java  AccountServiceImpl.java  EventQnAService.java  EventService.java  EventServiceImpl.java  MemberService.java  MemberServiceImpl.java  OrderService.java  OrderServiceImpl.java  TokenProvider.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: account.xml  event.xml  member.xml  order.xml
backend/truffle/: asgi.py  settings.py  urls.py  wsgi.py
backend/truffle/templates/: base.html
documents/: README.md  Truffle_SequenceDiagram.md  블록체인_D110_특화 팀별 멘토링 프로젝트 소개서.pptx
documents/발표/: [2차발표]개발보고__V1.pptx  [2차발표]개발중간보고안_V1.pptx  [최종발표]개발보고안_V1.pptx
documents/화면정의서_와이어프레임/: [계획]화면정의서.pptx  화면정의서.pptx
exec/backend/src/main/java/com/ssafy/common/interceptor/: JwtInterceptor.java
exec/backend/src/main/java/com/ssafy/controller/: AccountController.java  EventController.java  EventQnAController.java
exec/backend/src/main/java/com/ssafy/pjt/config/: SwaggerConfig.java
exec/backend/src/main/java/com/ssafy/pjt/dao/: AccountDao.java  EventDao.java  OrderDao.java
exec/backend/src/main/java/com/ssafy/pjt/dto/: AccountDto.java  EventImgFileDto.java  EventQnADto.java  EventQnAUserRequestDto.java  OrderUpdateRequestDto.java
exec/backend/src/main/java/com/ssafy/pjt/service/: AccountService.java  AccountServiceImpl.java  EventQnAServiceImpl.java
exec/backend/src/main/java/com/ssafy/security/: PasswordEncoding.java
exec/backend/src/main/resources/mapper/: event_qna.xml
exec/frontend/truffle/: package-lock.json
exec/frontend/truffle/nginx/: homepage.conf
exec/frontend/truffle/src/: main.js
exec/frontend/truffle/src/api/: auth.js  event.js  order.js
exec/frontend/truffle/src/assets/img/: tombrown.jfif
exec/frontend/truffle/src/store/: index.js
exec/frontend/truffle/src/views/: Full1.vue  Guide.vue  Main.vue  Ranking.vue  SearchOne.vue  Test.vue
exec/frontend/truffle/src/views/User/: ResisterRetailer.vue  ResisterUser.vue  Sign.vue
exec/frontend/truffle/src/views/event/: EventAll.vue  EventCreate.vue  EventDetail.vue  EventUpdate.vue
exec/frontend/truffle/src/views/layout/: MainFooter.vue
exec/frontend/truffle/src/views/profile/: Basic.vue  Event.vue  Order.vue  Win.vue  WinnerManage.vue  WinnerManageList.vue
exec/frontend/truffle/src/views/select/: SelectCategory.vue
exec/frontend/truffle/src/views/select/category/: Beauty.vue  Digital.vue  Etc.vue  Goods.vue  Hobby.vue  Shoes.vue  Wear.vue
frontend/truffle/: .eslintrc.js  README.md  depoly_commit_history.txt  package-lock.json  package.json  vue.config.js
frontend/truffle/nginx/: homepage.conf
frontend/truffle/public/: index.html
frontend/truffle/src/: App.vue  main.js
frontend/truffle/src/api/: auth.js  board.js  event.js  index.js  order.js
frontend/truffle/src/assets/img/: vivid.jfif
frontend/truffle/src/components/SocialLogin/: NaverLogin.vue
frontend/truffle/src/components/profileuser/: Basic.vue  Event.vue  Order.vue  Register.vue  Review.vue
frontend/truffle/src/router/: index.js
frontend/truffle/src/store/: index.js
frontend/truffle/src/views/: Board.vue  CategoryAll.vue  Full1.vue  Guide.vue  Home.vue  Item.vue  Landing.vue  Login.vue  Main.vue  ProfileUser.vue  QnA.vue  Ranking.vue  ResisterRetailer.vue  Search.vue  SearchOne.vue  Sign.vue  Signup.vue  Test.vue  WinnerManage.vue
frontend/truffle/src/views/User/: ResisterRetailer.vue  ResisterUser.vue  Sign.vue
frontend/truffle/src/views/board/: BoardDetail.vue  BoardUpdate.vue  BoardWrite.vue
frontend/truffle/src/views/components/board/: BoardDetail.vue
frontend/truffle/src/views/event/: EventAll.vue  EventCreate.vue  EventDetail.vue  EventDetailTab.vue  EventQnA.vue  EventUpdate.vue  FormDataTest.vue
frontend/truffle/src/views/layout/: MainFooter.vue  MainNavbar.vue
frontend/truffle/src/views/profile/: Basic.vue  Event.vue  Order.vue  Register.vue  Win.vue  WinnerItem.vue  WinnerManage.vue  WinnerManageList.vue
frontend/truffle/src/views/profileuser/: Basic.vue  Event.vue  Review.vue
frontend/truffle/src/views/select/: Component1.vue  EndEventList.vue  SelectAge.vue  SelectCategory.vue  SelectGender.vue
frontend/truffle/src/views/select/category/: Beauty.vue  Digital.vue  Etc.vue  Goods.vue  Hobby.vue  Shoes.vue  Wear.vue
