# server 블록 : 하나의 웹사이트를 선언하는데 사용, 가상 호스팅 개념
# location : 특정 URL을 처리하는 방법을 정의, reverse proxy에서 서로 다른 서버를 설정 가능
# http 요청을 https로 돌림(http의 기본 포트가 80)
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name j4d110.p.ssafy.io;
    return 301 https://$server_name$request_uri;
    client_max_body_size 10M;
}
# https 서버 설정(https의 기본 포트가 443)
server {

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 10M;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name j4d110.p.ssafy.io;
    ssl_certificate /var/jenkins_home/workspace/truffle_deploy/keys/fullchain.pem;
    ssl_certificate_key /var/jenkins_home/workspace/truffle_deploy/keys/privkey.pem;
    location /{
        # <사용자 지정 디렉토리>는 front Dockerfile과 동일한 이름으로 설정
        alias /usr/share/nginx/html/homepage/;
        try_files $uri $uri/ /index.html;
    }
    # <back side name>은 back단 기본 url
    # spring 사용 시 application.properties에서
    # server.servlet.context-path에 설정한 값 입력
    location /truffle {
        proxy_pass https://base-pjt-back:8000;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        

        # proxy_connect_timeout 300;
        # proxy_send_timeout 300;
        # proxy_read_timeout 300;
        # send_timeout 300;

        # resolver 8.8.8.8;
        # set $upstream_endpoint http://base-pjt-back:8000;
        # proxy_pass $upstream_endpoint;
    }
}