server.port=8000
server.servlet.context-path=/truffle


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j4d110.p.ssafy.io:3306/truffle?serverTimezone=Asia%2FSeoul&useUniCode=yes&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=truffle
spring.datasource.password=trufflemaker123@


mybatis.type-aliases-package=com.ssafy.pjt.dto
mybatis.mapper-locations=mapper/**/*.xml

#multipart.maxFileSize=10Mb 
#multipart.maxRequestSize=10Mb

servlet:
	multipart:
		max-file-size: 100Mb
		max-request-size: 100Mb